{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.238.192.150;Port=3308;Database=Maracuya;User=Maracuyapower;Password=12345;ServerVersion=8.0.0-mysql"
  },
  "Jwt": {
    "Key": "SecretKeyMustBeLongerThanThisStringForSecurity123"
  }
}